0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /index.html HTTP/1.1" 200 107184 http-bio-8082-exec-1 1866
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/jt.js HTTP/1.1" 200 835 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:45:36 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 2
127.0.0.1 - - [11/May/2017:19:45:47 +0800] "GET /search.html?q=aaa HTTP/1.0" 500 6265 http-bio-8082-exec-1 34608
127.0.0.1 - - [11/May/2017:19:45:48 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /index.html HTTP/1.1" 200 107184 http-bio-8082-exec-1 153
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2017:19:50:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
127.0.0.1 - - [11/May/2017:19:51:27 +0800] "GET /products/3.html.html HTTP/1.0" 404 991 http-bio-8082-exec-5 19
127.0.0.1 - - [11/May/2017:19:52:32 +0800] "GET /products/615.html.html HTTP/1.0" 404 995 http-bio-8082-exec-8 4
127.0.0.1 - - [11/May/2017:20:00:00 +0800] "GET /products/560.html.html HTTP/1.0" 404 995 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:07:20 +0800] "GET /item/ HTTP/1.1" 400 968 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2017:20:07:59 +0800] "GET /item/1.html HTTP/1.1" 500 4959 http-bio-8082-exec-7 9610
